<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputs</title>
</head>
<body>
    <!-- various input types in form -->
    <form action="index.html">
        <input type="text" name="" id=""><br><br>
        <input type="submit" value=""><br><br>
        <input type="date" name="" id=""><br><br>
        <input type="checkbox" name="" id=""><br><br>
        <input type="password" name="" id=""><br><br>
        <input type="color" name="" id=""><br><br>
        <input type="email" name="" id=""><br><br>

            <!-- for radio buttons -->
        <label for="1">student</label>
        <input type="radio" name="who" id="1">
        <label for="2">teacher</label>
        <input type="radio" name="who" id="2"><br>
    </form>



</body>
</html>